1
 00:00:00,000 --> 00:00:07,000 
  I'm so happy to be here. 
 
 2
 00:00:07,000 --> 00:00:12,000 
  Wow. 
 
 3
 00:00:12,000 --> 00:00:14,000 
  What an audience. 
 
 4
 00:00:14,000 --> 00:00:18,000 
  But if I'm being honest, I don't care what you think of my talk. 
 
 5
 00:00:18,000 --> 00:00:19,000 
  I don't. 
 
 6
 00:00:19,000 --> 00:00:21,000 
  I care what the internet thinks of my talk. 
 
 7
 00:00:21,000 --> 00:00:24,000 
  Because they're the ones who get it seen and get it shared. 
 
 8
 00:00:24,000 --> 00:00:26,000 
  And I think that's where most people get it wrong. 
 
 9
 00:00:26,000 --> 00:00:28,000 
  They're talking to you here. 
 
 10
 00:00:28,000 --> 00:00:34,000 
  Instead of talking to you, random person scrolling Facebook, 
 
 11
 00:00:34,000 --> 00:00:36,000 
  thanks for the click. 
 
 12
 00:00:36,000 --> 00:00:42,000 
  You see, back in 2009, we all had these weird little things called attention spans. 
 
 13
 00:00:42,000 --> 00:00:43,000 
  Yeah, they're gone. 
 
 14
 00:00:43,000 --> 00:00:44,000 
  They're gone. 
 
 15
 00:00:44,000 --> 00:00:45,000 
  We killed them. 
 
 16
 00:00:45,000 --> 00:00:46,000 
  They're dead. 
 
 17
 00:00:46,000 --> 00:00:50,000 
  I'm trying to think of the last time I watched an 18-minute TED talk. 
 
 18
 00:00:50,000 --> 00:00:52,000 
  It's been years, literally years. 
 
 19
 00:00:52,000 --> 00:00:55,000 
  So if you're given a TED talk, keep it quick. 
 
 20
 00:00:55,000 --> 00:00:57,000 
  I'm doing mine in under a minute. 
 
 21
 00:00:57,000 --> 00:00:59,000 
  I'm at 44 seconds right now. 
 
 22
 00:00:59,000 --> 00:01:01,000 
  That means we've got time for one final joke. 
 
 23
 00:01:01,000 --> 00:01:05,000 
  Why are balloons so expensive? 
 
 24
 00:01:05,000 --> 00:01:07,000 
  Inflation. 
 
 